ASSET_DIR="assets"
TEMPLATE_DIR="template"

POST_DIR="posts"
# POST_URL="${POST_DIR}"

DATE_LOCALE="C"
DATE_FORMAT="%d. %B %Y"
DATE_FORMAT_ISO="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_RFC="%a, %d %b %Y %H:%M:%S %z"

SITE_TITLE="My Blog"
SITE_SUBTITLE="Another site on the interweb"
SITE_URL="https://example.com"
SITE_LANGUAGE="en"